import express from 'express';
import search from './search';
import Search from '../data-service/search';
import { TArticle } from '../../types';
import { HttpCode } from '../../constants';
import supertest from 'supertest';
import { describe, expect, test } from '@jest/globals';
import { Url } from './constants';

const EXISTS_TITLE = 'Куплю антиквариат.';
const NO_EXISTS_TITLE = 'no exists title';
const mocks: TArticle[] = [
  {
    id: 'HL8m2C',
    type: 'sale',
    title: EXISTS_TITLE,
    description:
      'Пользовались бережно и только по большим праздникам. Это настоящая находка для коллекционера! Кажется, что это хрупкая вещь. Если товар не понравится — верну всё до последней копейки. При покупке с меня бесплатная доставка в черте города.',
    sum: 91437,
    picture: 'item13.jpg',
    categories: ['Игры', 'Животные', 'Книги', 'Разное'],
    comments: [
      {
        id: 'FGu4Zg',
        text: 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!',
      },
      {
        id: 'vgQQgo',
        text: 'Хочу такую же футболку :-) Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?',
      },
      {
        id: 'TIh553',
        text: 'Планируете записать видосик на эту тему? Согласен с автором! Совсем немного... Это где ж такие красоты?',
      },
      {
        id: '_69V_G',
        text: 'Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы!',
      },
    ],
  },
  {
    id: 'yCuLY8',
    type: 'offer',
    title: 'Продам советскую посуду. Почти не разбита.',
    description:
      'Таких предложений больше нет! Если товар не понравится — верну всё до последней копейки. Продаю с болью в сердце... Пользовались бережно и только по большим праздникам. Не пытайтесь торговаться. Цену вещам я знаю.',
    sum: 72237,
    picture: 'item04.jpg',
    categories: ['Разное', 'Посуда', 'Игры', 'Животные'],
    comments: [
      {
        id: '2UejiJ',
        text: 'Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.',
      },
      {
        id: '3ikqo8',
        text: 'Согласен с автором! Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Плюсую, но слишком много буквы! Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?',
      },
      {
        id: 'avb5Ev',
        text: 'Совсем немного... Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Это где ж такие красоты? Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.',
      },
      {
        id: 'XKMzeB',
        text: 'Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Планируете записать видосик на эту тему? Хочу такую же футболку :-) Согласен с автором! Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!',
      },
      {
        id: 'RX9i6o',
        text: 'Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Хочу такую же футболку :-) Согласен с автором! Планируете записать видосик на эту тему?',
      },
      {
        id: 'iHc7AE',
        text: 'Плюсую, но слишком много буквы! Совсем немного... Это где ж такие красоты? Согласен с автором! Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)',
      },
      {
        id: 'NA_wMh',
        text: 'Согласен с автором! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?',
      },
      {
        id: 'OmRxxK',
        text: 'Планируете записать видосик на эту тему? Совсем немного... Плюсую, но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты? Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.',
      },
    ],
  },
];

const app = express();
app.use(express.json());
search(app, new Search(mocks));

describe('API returns article based on search query', () => {
  let response: supertest.Response | null = null;

  beforeAll(async () => {
    response = await supertest(app).get(Url.search).query({ query: EXISTS_TITLE });
  });

  test('Status code 200', () => expect(response?.statusCode).toBe(HttpCode.OK));
  test('1 article found', () => expect(response?.body.length).toBe(1));
  test('Article has correct id', () => expect(response?.body[0].id).toBe('HL8m2C'));
});

describe('API returns code error', () => {
  test('API returns code 404 if nothing is found', async () => {
    const response: supertest.Response = await supertest(app)
      .get('/search')
      .query({ query: NO_EXISTS_TITLE });
    expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
  });

  test('API returns 400 when query string is absent', async () => {
    const response: supertest.Response = await supertest(app).get('/search');
    expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
  });
});
